# MongoDB Atlas connection string

MONGO_URI=mongodb+srv://test_user:ptcl12345@scholarbridge-cluster.jla4gja.mongodb.net/ScholarshipBridge

# JWT Configuration
JWT_SECRET=scholarbridge-jwt-secret
JWT_EXPIRE=30d

# JWT Refresh Token
JWT_REFRESH_SECRET=scholarbridge-refresh-secret
JWT_REFRESH_EXPIRE=7d

#stripe secret key
STRIPE_SECRET_KEY=sk_test_51RORWfQ8P6NnBMQxFOpFdJl5ksnWIr2Gxgs97oPOqWuDMVgVsIq9uhJgnrtfmPYkRx3JgKuOfSS1x3smcIoaJSqP00OWkj4yxe

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mahad.j234@gmail.com
EMAIL_PASSWORD=etoceilaaqogvpgw
EMAIL_FROM=your.personal.email@gmail.com

# Frontend URL for CORS and email links
FRONTEND_URL=http://localhost:3000